# Data 

http://api.digitalnz.org/v3/records.json?api_key=[]&text=halloween&and[collection][]=New+Zealand+Cartoon+Archive&fields=id,title,collection&per_page=100  
http://api.digitalnz.org/v3/records.json?api_key=[]&text=zombie&and[collection][]=New+Zealand+Cartoon+Archive&fields=id,title,collection&per_page=100  
http://api.digitalnz.org/v3/records.json?api_key=[]&text=scary&and[collection][]=New+Zealand+Cartoon+Archive&fields=id,title,collection&per_page=100  


# Handy GREL

"http://api.digitalnz.org/v3/records/" + value + ".json?api_key="  
value.replace('{"record":{"description":"', "")  
value.partition(/[0-9]{1,2}\s\S+\s\d{4}/)[1].replace(",", "")  
rowIndex  